# curesharp-backend

./: README.md  pom.xml
src/main/java/com/curesharp/: teste.java
src/main/java/com/curesharp/business/: DadosFetoBusiness.java  DadosGravidezBusiness.java  FetoBusiness.java  GestanteBusiness.java  LoginBusiness.java  TokenBusiness.java  UsuarioBusiness.java
src/main/java/com/curesharp/config/: ConnectionFactory.java  CorsFilter.java
src/main/java/com/curesharp/config/cors/: CorsFilter.java
src/main/java/com/curesharp/config/filters/: MainFilter.java
src/main/java/com/curesharp/config/h2/: ConnectionFactoryH2.java  DatabaseInitialazer.java
src/main/java/com/curesharp/config/oracle/: ConnectionFactoryOracle.java
src/main/java/com/curesharp/config/security/: AuthenticationService.java  JwtFilter.java
src/main/java/com/curesharp/controller/: CadastroController.java  DadosFetoController.java  DadosGravidezController.java  FetoController.java  GestanteController.java  HealthController.java  LoginController.java  TokenController.java  UsuarioController.java
src/main/java/com/curesharp/dto/: DadosAnalisarDadosFeto.java  DadosAnalisarDadosGravidez.java  DadosInserirDadosFeto.java  DadosInserirDadosGravidez.java  DadosLoginUsuario.java  DadosResponseUsuario.java  DadosSelecionarDadosFeto.java  DadosSelecionarDadosGravidez.java  Health.java  RequisicaoIA.java  RespostaDaIA.java  Token.java
src/main/java/com/curesharp/integration/: IA.java
src/main/java/com/curesharp/model/: DadosFeto.java  DadosGravidez.java  Feto.java  Gestante.java  Usuario.java
src/main/java/com/curesharp/repository/: DadosFetoRepository.java  DadosGravidezRepository.java  FetoRepository.java  GestanteRepository.java  UsuarioRepository.java
src/main/java/com/curesharp/teste/: teste.java
src/main/java/com/curesharp/util/: ErrorResponse.java  Raca.java  RacaEnum.java  RiscoEnum.java  SaudeEnum.java  SexoEnum.java
src/main/resources/: create_tables.sql
src/main/webapp/WEB-INF/: web.xml
